<?xml version='1.0' encoding='UTF-8'?>
<testcase name='apple284' description='' author='' version=''>

<metainfo>
</metainfo>
<accessorprefs values=""/>
<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;https://www.apple.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Mac&quot;)" selected="true"/>
		<accessor type="click" value="link(5)" selected="false"/>
		<accessor type="click" value="link(&quot;ac-gn-link ac-gn-link-mac&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//nav[@id='ac-globalnav']/div/ul[2]/li[2]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/mac/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//ul[2]/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;iPad&quot;)" selected="true"/>
		<accessor type="click" value="link(6)" selected="false"/>
		<accessor type="click" value="link(&quot;ac-gn-link ac-gn-link-ipad&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//nav[@id='ac-globalnav']/div/ul[2]/li[3]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/ipad/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//ul[2]/li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;iPhone&quot;)" selected="true"/>
		<accessor type="click" value="link(7)" selected="false"/>
		<accessor type="click" value="link(&quot;ac-gn-link ac-gn-link-iphone&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//nav[@id='ac-globalnav']/div/ul[2]/li[4]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/iphone/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[4]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;iPhone 7 New&quot;)" selected="true"/>
		<accessor type="click" value="link(14)" selected="false"/>
		<accessor type="click" value="link(&quot;chapternav-link&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//nav[@id='chapternav']/div/ul/li[1]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/iphone-7/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//nav[2]/div/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;TV&quot;)" selected="true"/>
		<accessor type="click" value="link(9)" selected="false"/>
		<accessor type="click" value="link(&quot;ac-gn-link ac-gn-link-tv&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//nav[@id='ac-globalnav']/div/ul[2]/li[6]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/tv/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[6]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="span(&quot;Accessories&quot;)" selected="true"/>
		<accessor type="click" value="span(28)" selected="false"/>
		<accessor type="click" value="span(&quot;chapternav-label[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//nav[@id='chapternav']/div/ul/li[3]/a/span&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//nav[2]/div/ul/li[3]/a/span&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Shop Gaming&quot;)" selected="true"/>
		<accessor type="click" value="link(27)" selected="false"/>
		<accessor type="click" value="link(&quot;more&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Shop Gaming')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='page']/div[6]/div[1]/div/div/div/div[2]/p/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>